echo -e "\033[1m$(date -u) ${@}\033[0m" >>result01.txt
./egress_for200Projects.sh >>result01.txt;sleep 5

echo -e "\033[1m$(date -u) ${@}\033[0m" >>result02.txt
./egress_for200Projects.sh >>result02.txt;sleep 5

echo -e "\033[1m$(date -u) ${@}\033[0m" >>result03.txt
./egress_for200Projects.sh >>result03.txt;sleep 5

echo -e "\033[1m$(date -u) ${@}\033[0m" >>result04.txt
./egress_for200Projects.sh >>result04.txt

echo -e "\033[1m$(date -u) ${@}\033[0m" >>result05.txt
./egress_for200Projects.sh >>result05.txt
